body::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.8s ease 0s;
    pointer-events: none;
    z-index: 149;
}

.popup-show body::after {
    opacity: 1;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 30px 10px;
    transition: visibility 0.8s ease 0s;
    visibility: hidden;
    pointer-events: none;
}

.popup_show {
    z-index: 150;
    visibility: visible;
    overflow: auto;
    pointer-events: auto;
}

.popup_show .popup__content {
    visibility: visible;
    transform: scale(1);
}

.popup__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    flex: 1 1 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup__content {
    visibility: hidden;
    transform: scale(0);
    transition: transform 0.3s ease 0s;
    background-color: var(--white);
    padding: rem(28) rem(40) rem(40) rem(40);
    width: 100%;
    max-width: rem(672);
    border-radius: rem(30);



    &._enter {
        max-width: rem(290);
        padding: rem(20);
    }


    .lock & {
        visibility: visible;
    }
}

.popup_show .popup__content-enter {
    visibility: visible;
    transform: scale(1);
}

.popup {

    // .popup__body

    &__body {
        animation: fade-in 0.4s;
    }

    .popup {

        // .popup__top

        &__top {
            margin-bottom: rem(20);

            .form-check__button {
                flex: 1;
            }
        }

        // .popup__title

        &__title {
            @include adaptiveValue("font-size", 28, 20);
            margin-bottom: rem(22);
        }


        &__text {
            margin-bottom: rem(15);
            @include adaptiveValue("font-size", 16,14 );
        }


        &__bottom {
            margin-top: rem(30);
        }


        // .popup__close

        &__close {
            display: flex;
            position: absolute;
            top: rem(32);
            right: rem(40);

            svg {
                width: rem(22);
                height: rem(22);
            }

            &:hover {
                svg {
                    path {
                        stroke: var(--pink);
                    }
                }
            }

            svg {
                path {
                    transition: all .2s ease;
                }
            }
        }


    }





}



.cityList {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: rem(20);
    margin-top: rem(40);
   
    // .cityList__item

    &__item {
        font-weight: 500;
        transition: var(--transition);
        @include adaptiveValue("font-size", 16,14 );
        line-height: math.div( 28,20 );
        a {
            display: flex;
        }

        &:hover {
            color: var(--pink);
        }

    }
}
