.services {

    .title-main {
        margin-bottom: rem(40);
    }

    // .services__container

    &__container {
        position: relative;
    }

    // .services__row

    &__row {
        display: grid;
        gap: rem(15);
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    // .services__item

    &__item {
        display: inline-flex;
        position: relative;
        border-radius: rem(34);
        max-height: rem(235);
        overflow: hidden;

        img {
            width: 100%;
            object-fit: cover;
        }


    }

    // .services__link

    &__link {
        display: flex;
        width: 100%;
    }

    // .services__wrap

    &__wrap {
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        padding: rem(25) rem(32);

        &::before {
            content: '';
            background: linear-gradient(269.23deg, rgba(39, 49, 74, 0) 10.53%, rgba(39, 49, 74, 0.9) 92.46%);
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            left: 0;
            z-index: -1;
            border-radius: rem(34);
        }
    }

    // .services__title

    &__title {
        color: var(--white);
        @include adaptiveValue("font-size", 22, 18);
        line-height: math.div(28, 22);
        font-weight: 500;
        margin-bottom: rem(20);
        max-width: rem(200);
    }

    // .services__text

    &__text {
        font-size: rem(12);
        opacity: 0.6;
        color: var(--white);
        margin-bottom: rem(8);
    }

    // .services__price

    &__price {
        @include adaptiveValue("font-size", 16, 14);
        font-weight: 500;
        color: var(--white);
        white-space: nowrap;
    }

    // .services__price-sum

    &__price-sum {
        &::after {
            content: '•';
            color: var(--white);
            font-size: rem(10);
            margin: 0 rem(0) 0 rem(4);
        }
    }

    // .services__price-period

    &__price-period {}


    // .services__overlay

    &__overlay {}



    // .services__bottom

    &__bottom {
        margin-top: rem(22);
    }



    // .services__link

    &__link {}


    // .services__circles

    &__circles {
        top: 0;
        position: absolute;
        right: calc(0% - (25% / 2));
        z-index: -1;

    }

    // .services__wrapper

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        @include adaptiveValue("gap", 110, 20);
        background: linear-gradient(white, white) padding-box, linear-gradient(to right, #F1ECEC, #f1ecec36) border-box;
        border: 1px solid transparent;
        padding: rem(65) rem(62);
        border-radius: rem(74);
    }

    // .services__card

    &__card {
        display: flex;
        flex-direction: column;
        word-wrap: break-word;
    }

    // .services__card-top

    &__card-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: rem(35);
        gap: rem(20);
    }

    // .services__card-name

    &__card-name {
        @include adaptiveValue("font-size", 24, 20);
        line-height: math.div(28, 22);
        font-weight: 500;
    }

    // .services__card-icons

    &__card-icons {}

    // .services__card-body

    &__card-body {
        @include adaptiveValue("font-size", 16, 14);
        line-height: math.div(28, 20);
        flex: 1 1 auto;
    }
}

.service-in {
    @media (min-width:$mobile) {
        margin-bottom: rem(130);
    }

    // .service-in__container

    &__container {}

    // .service-in__row

    &__row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: rem(15);
        margin-bottom: rem(15);
    }

    // .service-in__item

    &__item {
        position: relative;
        border-radius: rem(74);
        overflow: hidden;
        color: var(--white);

        &::before {
            content: "";
            background: linear-gradient(269.23deg, rgba(39, 49, 74, 0) 10.53%, rgba(39, 49, 74, 0.9) 92.46%);
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            left: 0;
        }
    }

    // .service-in__img

    &__img {
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            min-height: rem(300);
            object-fit: cover;
        }
    }

    // .service-in__overlay

    &__overlay {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        padding: rem(50) rem(60);

    }

    // .service-in__title

    &__title {
        @include adaptiveValue("font-size", 44, 30);
        line-height: math.div(28, 24);
        font-weight: 300;
        margin-bottom: rem(25);
    }

    // .service-in__inner

    &__inner {
        margin-bottom: rem(25);
    }

    // .service-in__price


    &__price {
        @include adaptiveValue("font-size", 20, 16);
        white-space: nowrap;
    }



    // .service-in__wrap

    &__wrap {
       
    }


    // .service-in__price-sum

    &__price-sum {}

    // .service-in__time

    &__time {
        &::before {
            content: '·';
        }
    }

    // .service-in__text

    &__text {
        @include adaptiveValue("font-size", 16, 14);
        line-height: math.div(28, 20);
        max-width: rem(430);
    }



    // .service-in__name

    &__name {
        display: block;
        font-size: rem(12);
        opacity: .6;
        margin-bottom: rem(5);
    }

}


@media (max-width:$mobile) {
    .services__container {
        padding-top: rem(40);
    }

    .services .title-main {
        margin-bottom: rem(20);
    }
}


@media (min-width:$mobile) {
    .services {
        &.pt {
            padding-top: rem(140);
        }

    }
}

@media (max-width: em(1199)) {
    .services__wrapper {
        padding: rem(40);
    }

}

@media (max-width:$tablet) {
    .services__wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .service-in__overlay {
        padding: rem(50) rem(40);
    }

    
}

@media (max-width:$mobile) {
    .services__wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .service-in {
        margin-bottom: rem(50);
    }

    .service-in__item {
        border-radius: rem(40);
      }
}

@media (max-width:$mobileSmall) {

    .services__card-icons {
        img {
            width: rem(50);
        }
    }

    .services__card-top {
        margin-bottom: rem(20);
    }
    
    .services__wrapper {
        padding: rem(30);
        border-radius: rem(40);
    }

}

@media (max-width: em(850)){
    .service-in__row {
        grid-template-columns: 1fr;
    }

    .form__line {
        flex-direction: column;
        align-items: start;
    }
}


